# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9F1D0
background         #1C1A24
cursor             #7B956F

active_tab_foreground     #1C1A24
active_tab_background     #E9F1D0
inactive_tab_foreground   #E9F1D0
inactive_tab_background   #1C1A24

active_border_color   #E9F1D0
inactive_border_color #1C1A24
bell_border_color     #0C2A0A

color0      #43414C
color1		#0C2A0A
color2		#092A0A
color3		#302511
color4		#3D2314
color5		#5E73B8
color6		#91A25B
color7		#D8E3B4
color8		#979F7E
color9		#10370E
color10		#0C380D
color11		#403117
color12		#512F1A
color13		#7D99F6
color14		#C1D879
color15		#D8E3B4
