# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDDAF2
background         #1A171F
cursor             #9E85BC

active_tab_foreground     #1A171F
active_tab_background     #EDDAF2
inactive_tab_foreground   #EDDAF2
inactive_tab_background   #1A171F

active_border_color   #EDDAF2
inactive_border_color #1A171F
bell_border_color     #1E1542

color0      #413E47
color1		#1E1542
color2		#3C2465
color3		#533267
color4		#854E95
color5		#854E95
color6		#9870A3
color7		#DCC2E4
color8		#9A88A0
color9		#281C58
color10		#503187
color11		#6F4389
color12		#B168C7
color13		#B168C7
color14		#CA95DA
color15		#DCC2E4
