# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFE6EE
background         #141316
cursor             #A593AE

active_tab_foreground     #141316
active_tab_background     #EFE6EE
inactive_tab_foreground   #EFE6EE
inactive_tab_background   #141316

active_border_color   #EFE6EE
inactive_border_color #141316
bell_border_color     #171C39

color0      #3B3B3E
color1		#171C39
color2		#453053
color3		#722D4C
color4		#744E87
color5		#7A538E
color6		#9E8A9A
color7		#E0D3DE
color8		#9D949B
color9		#1E264C
color10		#5B406F
color11		#983C65
color12		#9A68B4
color13		#A36EBE
color14		#D2B8CD
color15		#E0D3DE
