# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272227)
$foreground = rgb(EAD2CD)
$color0 = rgb(4D484D)
$color1 = rgb(251526)
$color2 = rgb(543570)
$color3 = rgb(543571)
$color4 = rgb(A24B74)
$color5 = rgb(A24B74)
$color6 = rgb(935F53)
$color7 = rgb(B056D6)
$color8 = rgb(98807A)
$color9 = rgb(321C32)
$color10 = rgb(704696)
$color11 = rgb(704696)
$color12 = rgb(B056D6)
$color13 = rgb(B056D6)
$color14 = rgb(C47F6F)
$color15 = rgb(B056D6)
