# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141316)
$foreground = rgb(EFE6EE)
$color0 = rgb(3B3B3E)
$color1 = rgb(171C39)
$color2 = rgb(453053)
$color3 = rgb(722D4C)
$color4 = rgb(744E87)
$color5 = rgb(7A538E)
$color6 = rgb(9E8A9A)
$color7 = rgb(E0D3DE)
$color8 = rgb(9D949B)
$color9 = rgb(1E264C)
$color10 = rgb(5B406F)
$color11 = rgb(983C65)
$color12 = rgb(9A68B4)
$color13 = rgb(A36EBE)
$color14 = rgb(D2B8CD)
$color15 = rgb(E0D3DE)
