# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A171F)
$foreground = rgb(EDDAF2)
$color0 = rgb(413E47)
$color1 = rgb(1E1542)
$color2 = rgb(3C2465)
$color3 = rgb(533267)
$color4 = rgb(854E95)
$color5 = rgb(854E95)
$color6 = rgb(9870A3)
$color7 = rgb(DCC2E4)
$color8 = rgb(9A88A0)
$color9 = rgb(281C58)
$color10 = rgb(503187)
$color11 = rgb(6F4389)
$color12 = rgb(B168C7)
$color13 = rgb(B168C7)
$color14 = rgb(CA95DA)
$color15 = rgb(DCC2E4)
