 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B168C7;
active-foreground: #EDDAF2;
normal-background: #1A171F;
normal-foreground: #EDDAF2;
urgent-background: #B168C7;
urgent-foreground: #EDDAF2;

alternate-active-background: #6F4389;
alternate-active-foreground: #EDDAF2;
alternate-normal-background: #1A171F;
alternate-normal-foreground: #EDDAF2;
alternate-urgent-background: #1A171F;
alternate-urgent-foreground: #EDDAF2;

selected-active-background: #B168C7;
selected-active-foreground: #EDDAF2;
selected-normal-background: #B168C7;
selected-normal-foreground: #EDDAF2;
selected-urgent-background: #B168C7;
selected-urgent-foreground: #EDDAF2;

background-color: #1A171F;
background: rgba(0,0,0,0.7);
foreground: #EDDAF2;
border-color: #B168C7;

color0: #003E47;
color1: #151542;
color2: #002465;
color3: #003267;
color4: #004E95;
color5: #004E95;
color6: #0070A3;
color7: #00C2E4;
color8: #0088A0;
color9: #001C58;
color10: #003187;
color11: #434389;
color12: #0068C7;
color13: #0068C7;
color14: #0095DA;
color15: #00C2E4;


}

