# Set your default editor here uncomment and reboot to take effect.
# NOTE, this will be automatically uncommented if you select neovim or vim to your default editor
env = EDITOR,vim #default editor

# Define preferred text editor for the KooL Quick Settings Menu (SUPER SHIFT E)
# script will take the default EDITOR and nano as fallback
$edit=${EDITOR:-nano}

# These two are for UserKeybinds.conf & Waybar Modules
$term = kitty -1
#$term = alacritty
$files = thunar 

# Default Search Engine for ROFI Search (SUPER S)
$Search_Engine = "https://duckduckgo.com/?q={}"
