# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1,  defaultName:M1, monitor:HDMI-A-2, persistent:true
workspace = 2,  defaultName:M2, monitor:HDMI-A-2, persistent:true
workspace = 3,  defaultName:M3, monitor:HDMI-A-2, persistent:true
workspace = 4,  defaultName:M4, monitor:HDMI-A-2, persistent:true
workspace = 5,  defaultName:M5, monitor:HDMI-A-2, persistent:true
workspace = 6,  defaultName:M6, monitor:HDMI-A-2, persistent:true
workspace = 7,  defaultName:M7, monitor:HDMI-A-2, persistent:true
workspace = 8,  defaultName:M8, monitor:HDMI-A-2, persistent:true
workspace = 9,  defaultName:M9, monitor:HDMI-A-2, persistent:true
workspace = 10, defaultName:M0, monitor:HDMI-A-2, persistent:true

workspace = 11, defaultName:L1, monitor:DP-2, persistent:true
workspace = 12, defaultName:L2, monitor:DP-2, persistent:true
workspace = 13, defaultName:L3, monitor:DP-2, persistent:true
workspace = 14, defaultName:L4, monitor:DP-2, persistent:true
workspace = 15, defaultName:L5, monitor:DP-2, persistent:true
workspace = 16, defaultName:L6, monitor:DP-2
workspace = 17, defaultName:L7, monitor:DP-2
workspace = 19, defaultName:L8, monitor:DP-2
workspace = 19, defaultName:L9, monitor:DP-2
workspace = 20, defaultName:L0, monitor:DP-2

workspace = 21, defaultName:S1, monitor:DP-3, persistent:true
workspace = 22, defaultName:S2, monitor:DP-3, persistent:true
workspace = 23, defaultName:S3, monitor:DP-3, persistent:true
workspace = 24, defaultName:S4, monitor:DP-3, persistent:true
workspace = 25, defaultName:S5, monitor:DP-3
workspace = 26, defaultName:S6, monitor:DP-3
workspace = 27, defaultName:S7, monitor:DP-3
workspace = 28, defaultName:S8, monitor:DP-3
workspace = 29, defaultName:S9, monitor:DP-3
workspace = 30, defaultName:S0, monitor:DP-3

workspace = 31, defaultName:B1, monitor:HDMI-A-3, persistent:true
workspace = 32, defaultName:B2, monitor:HDMI-A-3, persistent:true
workspace = 33, defaultName:B3, monitor:HDMI-A-3, persistent:true
workspace = 34, defaultName:B4, monitor:HDMI-A-3
workspace = 35, defaultName:B5, monitor:HDMI-A-3
workspace = 36, defaultName:B6, monitor:HDMI-A-3
workspace = 37, defaultName:B7, monitor:HDMI-A-3
workspace = 38, defaultName:B8, monitor:HDMI-A-3
workspace = 39, defaultName:B9, monitor:HDMI-A-3
workspace = 40, defaultName:B0, monitor:HDMI-A-3


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot